<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
 /* grid-auto-rows - property sets a size for the rows in a grid container.
  This property affects only rows with the size not set. */
  /* grid-auto-columns- property sets a size for the columns in a grid container.
  This property affects only columns with the size not set. */
        .container{
            display: grid;
            grid-auto-rows: 150px;
            grid-auto-columns:500px;
        }
        .box{
            border: 1px solid black;
            background-color: rgb(157, 98, 26);
        }
        .box:hover{
            background-color: rgb(35, 100, 100);
           transform: translate(100px,40px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>