<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <style>
        .box{
            /* height: 100px;
            width: 100px; */
            border: 1px solid black;
        }
        .container{
            display: grid;
            gap: 10px;
            grid-template-columns:repeat(3,1fr);
            grid-template-rows:repeat(3,250px) ;
        }
        .b1{
           grid-column: 1/3;
          
        }
        .b3{
            grid-row: 2/4;
        }
        .b5{
            grid-row: 2/4;
            grid-column: 3/4;
        }
        img{
            height: 100%;
            width: 100%;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box b1"><img src="https://images.pexels.com/photos/633409/pexels-photo-633409.jpeg?auto=compress&cs=tinysrgb&w=400"></div>
        <div class="box b2"><img src="https://images.pexels.com/photos/2102416/pexels-photo-2102416.jpeg?auto=compress&cs=tinysrgb&w=400"></div>
        <div class="box b3"><img src="https://images.pexels.com/photos/3153204/pexels-photo-3153204.jpeg?auto=compress&cs=tinysrgb&w=400"></div>
        <div class="box b4"><img src="https://images.pexels.com/photos/326515/pexels-photo-326515.jpeg?auto=compress&cs=tinysrgb&w=400"></div>
        <div class="box b5"><img src="https://images.pexels.com/photos/1181703/pexels-photo-1181703.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"></div>
        <div class="box b6"><img src="https://images.pexels.com/photos/7989027/pexels-photo-7989027.jpeg?auto=compress&cs=tinysrgb&w=400"></div>
    </div>
</body>
</html>