<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,250px);
            /* using justify-items:it lie all items in center*/
           justify-items: center;
        }
        .box{
            border: 1px solid black;
            background-color: rgb(172, 172, 50);
        }
        .b1{
            /* using justify-self-it apply only items of container */
            justify-self:stretch;
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="container">
<!-- The main difference between them is that justify-items apply to grid containers and justify-self applies to grid-
items. -->
      <div class="box b1">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
</body>
</html>