<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        /* @media (min-width: 684px) { */
        .wrapper {
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: space-between;
        }

        .subwrapper {
            display: flex;
            /* background: black; */
        }

        .miniwrapper {
            background: pink;
        }

        .box1 {
            width: 3vw;
            background-color: black;
            color: white;
        }

        .box4 {
            width: 3vw;
            background-color: black;
            color: white;
        }

        .box2 {
            width: 94vw;
            background-color: green;
            height: 50vh;
            color: white;
        }

        .box3 {
            width: 94vw;
            background-color: blue;
            height: 50vh;
            color: white;
        }

        /* } */

        @media(max-width: 680px){
            .wrapper {
                flex-direction: column;
            }

            .subwrapper {
                flex-direction: column;
            }

            .box1 {
                width: 100vw;
                height: 4vh;

            }

            .box2 {
                width: 100vw;
                height: 4vh;

            }

            .box3 {
                width: 100vw;
                height: 4vh;

            }

            .box4 {
                width: 100vw;
                height: 4vh;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
       
        <div class="subwrapper">
            <div class="box1">box1</div>
            <div class="miniwrapper">
                <div class="box2">box2</div>
                <div class="box3">box3</div>
            </div>
        </div>
        <div class="box4">Box4</div>
    </div>
</body>

</html>