<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        .container{
            display: flex;
            justify-content: space-evenly;
            border: 2px solid black;
            height: 35px;
            background-color: black;
        }
        a{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-decoration: none;
        }
        @media(max-width:768px) {
            .container{
                flex-direction: column;
                min-height: 500px;
                background-color: gray;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </div>
</body>
</html>