<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw; 
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,250px);
            gap: 10px;
        }
        .box{
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        .b1{
            background-color: red;
        }
        .b2{
            background-color: green;
        }
        .b3{
            background-color:blue;
        }
        .b4{
            background-color:chocolate;
        }
        @media  (max-width:500px){
            .container{
               grid-template-columns: repeat(1,100%);
               grid-template-rows: repeat(4,1fr);   
            }
          
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box b1">Box1</div>
        <div class="box b2">Box2</div>
        <div class="box b3">Box3</div>
        <div class="box b4">Box4</div>
    </div>
</body>
</html>