<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        .box{
            border: 1px solid black;
        }
        .container{
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 20px; 
            
        }
    .b1{
        grid-column:1/span 2;
        background-color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .b2{
        grid-row:1/3;
        grid-column:3/4;
        background-color: bisque;
    }
    .b3{
        background-color: bisque;
    }
    .b4{
        background-color: bisque;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box b1">A</div>
        <div class="box b2">B</div>
        <div class="box b3">C</div>
        <div class="box b4">D</div>
    </div>
</body>
</html>