<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
       
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }
        .b1{
            background-color: orange;
           position: relative;
           top: 30px;
            z-index: 4;
        }
        .b2{
            background-color: aqua;
            position: relative;
            top: 10px;
            z-index:2;
        }
        .b3{
            background-color: blueviolet;
            position: absolute;
           z-index: 3;
        }
    </style>
</head>
<body>
    <!-- z-index-The z-index property in CSS is used to control the stacking order of positioned elements, primarily those with a
    position value of absolute, relative, fixed, or sticky. It determines the order in which elements are stacked on top
    of each other along the z-axis, creating a 3D-like effect even though web pages are inherently 2D. -->
    <div class="container">
             <div class="box b1">b1</div>
             <div class="box b2">b2</div>
             <div class="box b3">b3</div>
    </div>
</body>
</html>