<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            color: white;
           background-color: blue;
            justify-content: center;
            border: 1px solid black;
            padding: 10px 25px 10px 25px;
            border-radius: 15px;
        }
        button:hover{
            box-shadow: 10px 5px 5px gray;
            background-color: aqua;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
    <button>
        PW Skill
    </button>
</div>
</body>

</html>